# Creos.DatabaseMigration

./: .gitignore  Creos.DatabaseMigration.sln  README.md
.github/workflows/: pack_only.yml  release.yml
Creos.Database.Test/: Creos.Database.Test.csproj
Creos.Database.Test/Pre/: 1.sql  3.psql
Creos.Database.Test/VersionScripts/: base.psql
Creos.Database.Test/VersionScripts/1/: 1.001.psql  1.001.sql  1.003.psql
Creos.Database.Test/VersionScripts/2/: 2.001.psql  2.002.psql
Creos.Database.Test/VersionScripts/TestFolder/: 3.0001.psql
Creos.DatabaseMigration/: Creos.DatabaseMigration.csproj  DatabaseMigrationHelper.cs
Creos.DatabaseMigration.Test9_0/: Creos.DatabaseMigration.Test9_0.csproj  Program.cs  appsettings.json
Creos.DatabaseMigration.Test9_0/HostedServices/: DatabaseMigrationHostedService.cs
Creos.DatabaseMigration/Exceptions/: CustomExceptions.cs
Creos.DatabaseMigration/Helper/: DllHelper.cs  ExtensionMethods.cs  MigrationHelper.cs  SqlHelper.cs
Creos.DatabaseMigration/Models/: BaseModels.cs
