<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Creos.DatabaseMigration</PackageId>
		<Title>Creos.KafkaHelper</Title>
		<Version>1.0.1</Version>

		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<Authors>Christopher Jennings</Authors>

		<Description>Eases Database First Migrations with Postgres and SQL Server</Description>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>

		<RepositoryUrl>https://github.com/crjenni21/Creos.DatabaseMigration</RepositoryUrl>
		<PackageProjectUrl>https://github.com/crjenni21/Creos.DatabaseMigration</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="Npgsql" Version="8.0.8" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
		<PackageReference Include="Npgsql" Version="9.0.4" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
